<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="ltu.m7019e.m7019e_miniproject.HomepageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_homepageFragment_to_characterCreationFragment"
            app:destination="@id/characterCreationFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_monsterSelectionFragment"
            app:destination="@id/monsterSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationFragment"
        android:name="ltu.m7019e.m7019e_miniproject.CharacterCreationFragment"
        android:label="@string/character_creation_fragment_label"
        tools:layout="@layout/fragment_character_creation">

        <action
            android:id="@+id/action_characterCreationFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/characterSelectionFragment"
        android:name="ltu.m7019e.m7019e_miniproject.CharacterSelectionFragment"
        android:label="CharacterSelectionFragment"
        tools:layout="@layout/fragment_character_selection">
        <action
            android:id="@+id/action_characterSelectionFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_characterSelectionFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="ltu.m7019e.m7019e_miniproject.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character"
            app:argType="ltu.m7019e.m7019e_miniproject.model.Character" />
        <action
            android:id="@+id/action_characterDetailFragment_to_characterSelectionFragment"
            app:destination="@id/characterSelectionFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/monsterSelectionFragment"
        android:name="ltu.m7019e.m7019e_miniproject.MonsterSelectionFragment"
        android:label="MonsterSelectionFragment"
        tools:layout="@layout/fragment_monster_selection">
        <action
            android:id="@+id/action_monsterSelectionFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"
            app:popUpTo="@id/homepageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>