<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomepageFragment">

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="ltu.m7019e.m7019e_miniproject.HomepageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_HomepageFragment_to_CharacterCreationFragment"
            app:destination="@id/CharacterCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterCreationFragment"
        android:name="ltu.m7019e.m7019e_miniproject.CharacterCreationFragment"
        android:label="@string/character_creation_fragment_label"
        tools:layout="@layout/fragment_character_creation">

        <action
            android:id="@+id/action_CharacterCreationFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment"
            app:popUpTo="@id/HomepageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>