<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="ltu.m7019e.m7019e_miniproject.model.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_selection_item_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/character_selection_name"
            style="@style/DnD_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{character.name}"
            app:layout_constraintEnd_toStartOf="@+id/chevron_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/character_name" />

        <TextView
            android:id="@+id/character_selection_class"
            style="@style/DnD_textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{character.dndClass}"
            app:layout_constraintStart_toStartOf="@+id/character_selection_name"
            app:layout_constraintTop_toBottomOf="@+id/character_selection_name"
            tools:text="@string/class_hint" />

        <TextView
            android:id="@+id/character_selection_race"
            style="@style/DnD_textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{character.race}"
            app:layout_constraintStart_toStartOf="@+id/character_selection_class"
            app:layout_constraintTop_toBottomOf="@+id/character_selection_class"
            tools:text="@string/race_hint" />

        <ImageView
            android:id="@+id/chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/character_selection_race"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/character_selection_name"
            app:srcCompat="@drawable/ic_baseline_chevron_right_40" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_selection_race" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>