<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="ltu.m7019e.m7019e_miniproject.viewmodel.CharacterCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CharacterCreationFragment">

        <ScrollView
            android:id="@+id/character_creation_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/character_creation_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/character_creation_name"
                    android:layout_marginTop="32dp"
                    android:autofillHints="AUTOFILL_HINT_PERSON_NAME"
                    android:hint="@string/character_creation_name_hint"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/DnD_name" />

                <TextView
                    android:id="@+id/character_creation_race_text"
                    style="@style/DnD_textLabel"
                    android:layout_marginTop="16dp"
                    android:text="@string/class_hint"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/character_creation_name"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_name" />

                <Spinner
                    android:id="@+id/character_creation_race"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/dnd_class_array"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/character_creation_race_text"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_race_text"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_race_text" />

                <TextView
                    android:id="@+id/character_creation_class_text"
                    style="@style/DnD_textLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/race_hint"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/character_creation_race_text"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_race_text" />

                <Spinner
                    android:id="@+id/character_creation_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dnd_race_array"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/character_creation_class_text"
                    app:layout_constraintStart_toStartOf="@+id/character_creation_race"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_class_text" />

                <TextView
                    android:id="@+id/character_creation_ability_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/ability_scores_hint"
                    android:textColor="@color/dnd_red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_class" />

                <EditText
                    android:id="@+id/character_creation_strength"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/strength_hint"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_dexterity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_ability_score_text" />

                <EditText
                    android:id="@+id/character_creation_dexterity"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/dexterity_hint"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_constitution"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_strength"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_strength" />

                <EditText
                    android:id="@+id/character_creation_constitution"
                    style="@style/DnD_inputs"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/constitution_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_dexterity"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_dexterity" />

                <EditText
                    android:id="@+id/character_creation_intelligence"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/intelligence_hint"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_wisdom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_strength" />

                <EditText
                    android:id="@+id/character_creation_wisdom"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/wisdom_hint"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_charisma"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_intelligence"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_intelligence" />

                <EditText
                    android:id="@+id/character_creation_charisma"
                    style="@style/DnD_inputs"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/charisma_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_wisdom"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_wisdom" />

                <TextView
                    android:id="@+id/character_creation_attribute_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/character_attributes_hint"
                    android:textColor="@color/dnd_red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_wisdom" />

                <EditText
                    android:id="@+id/character_creation_health_points"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/health_points_hint"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_armour_class"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_attribute_text" />

                <EditText
                    android:id="@+id/character_creation_armour_class"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/armour_class_hint"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_health_points"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_health_points" />

                <EditText
                    android:id="@+id/character_creation_initiative"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/initiative_hint"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toStartOf="@+id/character_creation_speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/character_creation_health_points" />

                <EditText
                    android:id="@+id/character_creation_speed"
                    style="@style/DnD_inputs"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="@string/speed_hint"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/character_creation_initiative"
                    app:layout_constraintTop_toTopOf="@+id/character_creation_initiative" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/character_creation_cancel"
            style="@style/DnD_outlineButton"
            android:layout_marginBottom="16dp"
            android:text="@string/cancel_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/character_creation_create"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/character_creation_create"
            style="@style/DnD_outlineButton"
            android:text="@string/create_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/character_creation_cancel"
            app:layout_constraintTop_toTopOf="@+id/character_creation_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>