<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/players_handbook_label"
            style="@style/DnD_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/players_handbook_label"
            app:layout_constraintBottom_toTopOf="@+id/players_handbook_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/players_handbook_back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_baseline_arrow_back_40"
            app:iconGravity="textStart"
            app:iconTint="@color/dnd_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/material_on_surface_stroke" />

        <TextView
            android:id="@+id/players_handbook_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/players_handbook_instructions"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/players_hanbook_rotate"
            app:layout_constraintEnd_toEndOf="@+id/players_handbook_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/players_handbook_label"
            app:layout_constraintTop_toBottomOf="@+id/players_handbook_label" />

        <ImageView
            android:id="@+id/players_hanbook_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dnd_red"
            app:layout_constraintBottom_toTopOf="@+id/players_handbook_back"
            app:layout_constraintEnd_toEndOf="@+id/players_handbook_instructions"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/players_handbook_instructions"
            app:layout_constraintTop_toBottomOf="@+id/players_handbook_instructions"
            app:srcCompat="@drawable/ic_baseline_screen_rotation_80" />

        <WebView
            android:id="@+id/players_handbook_wv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

        </WebView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>